<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career Compass AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        /* Default to Dark Theme */
        --color-base-100: #0d1117;
        --color-base-200: #161b22;
        --color-base-300: #21262d;
        --color-text-primary: #c9d1d9;
        --color-text-secondary: #8b949e;
      }
      html.light {
        /* Light Theme Overrides */
        --color-base-100: #ffffff;
        --color-base-200: #f9fafb;
        --color-base-300: #f3f4f6;
        --color-text-primary: #111827;
        --color-text-secondary: #6b7280;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#1e40af', // blue-800
              'brand-secondary': '#3b82f6', // blue-500
              'brand-light': '#dbeafe', // blue-100
              'brand-dark': '#1e3a8a', // blue-900
              'brand-accent': '#2dd4bf', // teal-400
              'base-100': 'var(--color-base-100)',
              'base-200': 'var(--color-base-200)',
              'base-300': 'var(--color-base-300)',
              'text-primary': 'var(--color-text-primary)',
              'text-secondary': 'var(--color-text-secondary)',
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "recharts": "https://aistudiocdn.com/recharts@^3.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-base-100 text-text-primary">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>